<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.unitedstatesquiz.MainActivity">

    <ImageView
        android:id="@+id/quiz_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/capital_view"
        android:scaleType="centerCrop"
        android:src="@drawable/capital_portrait" />

    <View
        android:id="@+id/background_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorImageMask"
        android:visibility="gone" />

    <!-- Progress Indicator -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorProgressBackground"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/progress_0_of_10"
            android:textColor="@color/colorProgressTextColor" />
    </LinearLayout>

    <!-- Begin button hidden/shown by code -->
    <Button
        android:id="@+id/button_begin"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="button_begin_onClick"
        android:text="@string/begin" />

    <!-- Quiz panel hidden/shown by code -->
    <LinearLayout
        android:id="@+id/quiz_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/question_text"
            style="@style/QuestionStyle"
            android:text="@string/this_is_the_question"
            android:textAlignment="center" />

        <!-- SINGLE_CHOICE view -->
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/quiz_single_choice"
            style="@style/QuizCategoryLayoutStyle"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_1"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_a" />

            <RadioButton
                android:id="@+id/radio_button_2"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_b" />

            <RadioButton
                android:id="@+id/radio_button_3"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_c" />

            <RadioButton
                android:id="@+id/radio_button_4"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_d" />
        </RadioGroup>

        <!-- MULTIPLE_CHOICE view -->
        <LinearLayout
            android:id="@+id/quiz_multiple_choice"
            style="@style/QuizCategoryLayoutStyle"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_1"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_a" />

            <CheckBox
                android:id="@+id/checkbox_2"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_b" />

            <CheckBox
                android:id="@+id/checkbox_3"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_c" />

            <CheckBox
                android:id="@+id/checkbox_4"
                style="@style/AnswerLayoutStyle"
                android:text="@string/answer_d" />
        </LinearLayout>

        <!-- FREE_TEXT view -->
        <LinearLayout
            android:id="@+id/quiz_free_text"
            style="@style/QuizCategoryLayoutStyle"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorEditTextBackground"
                android:hint="@string/your_answer"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <!-- SUBMIT_ANSWER button that doubles as a score/next -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_answer"
                style="@style/ButtonStyle"
                android:layout_centerHorizontal="true"
                android:onClick="button_answer_onClick"
                android:tag="answer"
                android:text="@string/submit_answer" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

