<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.unitedstatesquiz.MainActivity">

    <ImageView
        android:id="@+id/quiz_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/capital_view"
        android:scaleType="centerCrop"
        android:src="@drawable/capital_portrait" />

    <View
        android:id="@+id/background_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80c7c7c7"
        android:visibility="gone" />

    <!-- Score/Progress Indicator -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/progress_0_of_10"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- Begin button hidden/shown by code -->
    <Button
        android:id="@+id/button_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="button_begin_onClick"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/begin" />

    <!-- Quiz panel hidden/shown by code -->
    <LinearLayout
        android:id="@+id/quiz_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/this_is_the_question"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- SINGLE_CHOICE view -->
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/quiz_single_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_a" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_b" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_c" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_d" />
        </RadioGroup>

        <!-- MULTIPLE_CHOICE view -->
        <LinearLayout
            android:id="@+id/quiz_multiple_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_a" />

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_b" />

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_c" />

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_d" />
        </LinearLayout>

        <!-- FREE_TEXT view -->
        <LinearLayout
            android:id="@+id/quiz_free_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90CAF9"
                android:hint="@string/your_answer"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="button_answer_onClick"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:tag="answer"
                android:text="@string/submit_answer" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

